/* style.css */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #eef4f8;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
}

h1, h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 15px;
}

input {
    padding: 10px;
    font-size: 16px;
}

button {
    margin-top: 20px;
    padding: 15px;
    background-color: #0077cc;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #005fa3;
}

.hidden {
    display: none;
}

#risultato {
    margin-top: 30px;
    text-align: center;
}

/* Progress bar */
#progressBar {
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
    margin-top: 20px;
}

#progress {
    width: 0%;
    height: 20px;
    background-color: #4caf50;
    border-radius: 5px;
}